button:disabled {
	cursor: not-allowed;
}

.table {
	position: relative;
	border: 1px solid black;
}

.trips-container {
	position: absolute;

	z-index: 20;

	min-height: 600px;
	width: 100%;

	display: grid;

	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(24, 1fr);
}

.trips-container-column {
	display: grid;
	grid-column: span 1;
	grid-template-columns: 1fr;
}

.trip {
	background-color: greenyellow;
	font-size: 9px;
}

.trip-title {
	display: flex;
	justify-content: space-between;
}

.trip-locations {
	display: flex;
	align-items: center;
	justify-content: center;
}

.line-overlay {
	position: absolute;

	z-index: 10;

	min-height: 600px;
	width: 100%;

	display: grid;
	grid-template-rows: repeat(24, 1fr);
}

.line {
	border-bottom: black solid 1px;
}

.line:last-of-type {
	border-bottom: none;
}

.columns {
	min-height: 600px;
	width: 100%;

	background: orange;

	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.table-column {
	grid-column: span 1;
	background-color: lightcyan;
	border-right: 1px solid black;
}

.table-column:last-of-type {
	border-right: none;
}

.table-column:nth-child(odd) {
	background-color: lightblue;
}

.selected-week {
	font-family: 'Arial';
	font-size: 18px;
}

.buttons {
	display: flex;
	gap: 10px;
}
.dropdown {
	display: flex;
	justify-content: flex-end;
}

.navigation {
	display: flex;
	justify-content: space-between;
}

.hidden {
	display: none;
}

#fab {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 100;
}

#trip-form {
	flex-direction: column;
	gap: 16px;
	max-width: 320px;
	position: fixed;
	bottom: 60px;
	right: 20px;
	z-index: 100;
	padding: 16px;
	border: 1px solid black;
	background-color: white;
}

.show-form {
	display: flex;
}
